spring.application.name=jofi
# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/joeriggs
spring.datasource.username=joeriggs
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: format SQL nicely
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

huggingface.api.key=${HUGGINGFACE_API_KEY}
openai.api.key=${OPENAI_API_KEY}
# Server port (optional)
# server.port=8080
