spring.application.name=jofi
# DB connection

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: format SQL nicely
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

huggingface.api.key=${HUGGINGFACE_API_KEY}
openai.api.key=${OPENAI_API_KEY}
# Server port (optional)
# server.port=8080
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
